<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>City Block | CSS</title>
        <style>
            body{
                background-color: #222222;
            }
            #city{
                background-color: aliceblue;
                width: 400px;
                height: 400px;
                border: 5px solid cadetblue;
            }
            #square{
                background-color: darkgrey;
                width: 150px;
                height: 150px;
                display: inline-block;
                margin-right: -4px;
                color: white;

                font-size: 50px;
                vertical-align: top;
                text-align: center;
                line-height: 150px;
            }
            .streetA{
                background-color: gainsboro;
                width: 250px;
                height: 150px;
                display: inline-block;
            }
            .top-band{
                border-bottom: 5px double #595959;
                width: inherit;
                height: 75px;
                vertical-align: top;
            }
            .middle-band{
                border-bottom: 2px dashed #666666 ;
                width: inherit;
                height: 35px;
                vertical-align: top;
                
            }
            .bottom-band{
                border-bottom: 2px dashed#666666;
                width: inherit;
                height: 75px;
                vertical-align: top;
                
            }
            .streetB{
                background-color: #696969;
                width: 150px;
                height: 250px;
                display: inline-block;
                margin-top: -4px;
                margin-right: -4px;
                
            }
            .left-band{
                border-right: 5px double white;
                width: 73px;
                height: inherit;
            }
            .band-marker-v{
                border-right: 2px dashed floralwhite;
                width: 112px;
                height: inherit;
            }
            .right-band{
                border-right: 2px dashed white;
                width: 34px;
                height: inherit;
                
                
            }
            .park{
                width: 250px;
                height: 250px;
                display: inline-block;
                vertical-align: top;
                
                margin-top: -4px;
                font-size: 50px;
                text-align: center;
                line-height: 80px;
            }
        </style>
    </head>
    <body>
        <!--
            HW1:
                finish the streets bands
        -->
        <div id="city">

            <div id="square">
            ♞
            </div>

            <div class="streetA">
                <div class="top-band">
                    
                    <div class="middle-band"></div>
                    <div class="bottom-band"></div>
                </div>
            </div>

            <div class="streetB">
                <div class="band-marker-v">
                <div class="left-band">
                    <div class="right-band"></div>
                </div>
                </div>
            </div>
            <div class="park">
                🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲
            </div>
        </div>
    </body>
</html>